<section class="flyout-wrap"></section>
<div class="sidebar">
	<ul>
		<li class="glossary-title"><h4>Definitions</h4></li>
		<li class="glossary-link"><a href="variables.html" class="frame-link">Variables</a></li>
		<li class="glossary-link"><a href="practices.html" class="frame-link">Practices</a></li>
		<li class="glossary-link"><a href="discount.html" class="frame-link">Discount rate</a></li>
		<li class="glossary-title"><h4>Information</h4></li>
		<li class="glossary-link"><a href="efficacy.html" class="frame-link">Disease control efficacy rates</a></li>
		<li class="glossary-link"><a href="age-of-adoption.html" class="frame-link">Age of practice adoption</a></li>
		<li class="glossary-link"><a href="practice-costs.html" class="frame-link">Preventative practice costs</a></li>
		<li class="glossary-title"><h4>Navigate:</h4>&nbsp;&nbsp;&nbsp;<a href="index.html#figureparameters">Input form</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="#page">Top</a></li>
	</ul>
</div>