<div class="sidebar">
	<ul>
		<li class="glossary-link"><a href="variable-definitions.html">Variable definitions</a></li>
		<li class="glossary-link"><a href="practice-definitions.html">Practice definitions</a></li>
		<li class="glossary-link"><a href="efficacy-information.html">Disease control efficacy rate information</a></li>
		<li class="glossary-link glossary-link-inline-child"><a href="#" class="glossary-inline-link">Age of practice adoption information</a><p class="glossary-inline">We derive results when preventative practices are adopted in years 3, 5, or 10 to evaluate conditions when vines are fully trained onto the trellis system and winter pruning begins (3 years old), when vines reach maturity (5 years old), and when trunk disease symptoms typically appear in vineyards (10 years old). These years were selected following grower interviews and discussions with viticulture farm advisors to reflect key stages in a vineyard&#8217;s lifespan.</p></li>
		<li class="glossary-link glossary-link-inline-child"><a href="#" class="glossary-inline-link">Discount rate definition</a>
			<p class="glossary-inline">The value of a payoff, or cost, expected on some given future date is diminished by the discount rate for each year intervening between the date of payoff and the present. To assume a discount rate of 0% would imply, unrealistically, total indifference between receiving a payoff now and at any other time; in the U.S. a more suitable assumption is 3%, a benchmark found in typical studies of government-financed projects. At this rate, the expectation of receiving $100 in one year has a value approximately equivalent to $97 today.</p>
		</li>
		<li class="glossary-link glossary-link-inline-child"><a href="#" class="glossary-inline-link">Preventative practice cost information</a><br /><section class="glossary-inline">

			<p>The additional cost of delayed pruning is assumed to be zero as it does not cost more to shift when this practice is performed. The additional cost per acre for hand-painting TopsinM and double pruning are shown in the tables below. Currently, protectants registered for hand application during the dormant season in California are Thiophanate-methyl (Topsin M WSB; United Phosphorus, Inc., King of Prussia, Pennsylvania), Boric acid (Tech-Gro B-Lock; Nutrient Technologies, Inc., Dinuba, California), and VitiSeal (VitiSeal International LLC, San Diego, California).  We only evaluated TopsinM in our analysis as there were field trials using this protectant that provides evidence of effectiveness. Note, the default costs include material, labor, and labor overhead costs.</p>

			<table>
				<thead>
					<th style="text-align:left;" colspan="2"><strong>Additional Annual Cost per acre for Handpainting TopsinM</strong></th>
				</thead>

				<tbody>
					<tr>
						<td style="text-align:left;">Napa (4)</td>
						<td style="text-align:center;">$71</td>
					</tr>
					<tr>
						<td style="text-align:left;">Northern San Joaquin (11)</td>
						<td style="text-align:center;">$90</td>
					</tr>
					<tr>
						<td style="text-align:left;">Central Coast (8)</td>
						<td style="text-align:center;">$117</td>
					</tr>
					<tr>
						<td style="text-align:left;">Lake (2)</td>
						<td style="text-align:center;">$90</td>
					</tr>
					<tr>
						<td style="text-align:left;">Sonoma (3)</td>
						<td style="text-align:center;">$74</td>
					</tr>
				</tbody>
			</table>

			<table>
				<thead>
					<th style="text-align:left;" colspan="2"><strong>Additional Annual Cost per acre for Double Pruning</strong></th>
				</thead>

				<tbody>
					<tr>
						<td style="text-align:left;">Napa (4)</td>
						<td style="text-align:center;">$478</td>
					</tr>
					<tr>
						<td style="text-align:left;">Northern San Joaquin (11)</td>
						<td style="text-align:center;">$243</td>
					</tr>
					<tr>
						<td style="text-align:left;">Central Coast (8)</td>
						<td style="text-align:center;">$268</td>
					</tr>
					<tr>
						<td style="text-align:left;">Lake (2)</td>
						<td style="text-align:center;">$279</td>
					</tr>
					<tr>
						<td style="text-align:left;">Sonoma (3)</td>
						<td style="text-align:center;">$335</td>
					</tr>
				</tbody>
			</table>

			</section></div>
		</li>
	</ul>
</div>